<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-color: black;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            margin-top: -5px;
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            background-color: darkred;
            padding: 15px;
            font-weight: bold;
            transition: 300ms;
        }

        a:hover{
            background-color: red;
            text-shadow: 5px 5px 10px black;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="youtube">
    <a href="" target="_blank">ACESSE</a>
</body>
</html>